<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground">

    <include layout="@layout/actionbar_game"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/back_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/layout_player">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rl_suggestions">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/shakil"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_player_holder"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_help"
                android:layout_alignParentBottom="true"
                android:id="@+id/rl_suggestions"
                >
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="46dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/right_answer"
                        android:id="@+id/img_solution_help"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_bomb"
                        android:id="@+id/img_bomb_help"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:id="@+id/spacesGrid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/spacesGrid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spacesGrid1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/spacesGrid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spacesGrid2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/spacesGrid4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spacesGrid3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

        </LinearLayout>
        <GridView
            android:id="@+id/grid_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:columnWidth="30dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp" />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3861349095858898/1103420225">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>



</LinearLayout>