<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="110dp"
    android:layout_height="180dp"
    android:background="@android:color/transparent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_id"
        android:text="1"
        android:textColor="@color/txtColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_below="@id/txt_id"
        android:layout_gravity="center_vertical"
        android:id="@+id/img_game_ic"
        app:srcCompat="@drawable/ic_foot"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Football"
        android:layout_below="@id/img_game_ic"
        android:id="@+id/txt_game_name"
        android:textColor="@color/txtColor"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</RelativeLayout>
</LinearLayout>